<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
				<div class="col-xs-5">
					<h1>Site Name</h1>
				</div>
				<div class="col-xs-7 text-right">
					<ul class="list-inline">
						<li><span class="glyphicon glyphicon-home "></span>Noticias</li>
						<li><span class="glyphicon-home glyphicon"></span>Enlaces RSS</li>
						<li>
							<div name="busqueda">
								<label for="Busqueda"></label>
								<input type='text' value='Ingresa tu Busqueda'>
							</div>
						</li>
						<li>
							<button>
								Buscar
							</button>
						</li>
					</ul>
				</div>
		</div>
		<div class="row">
			<div class=" hidden-xs visible-md  visible-sm visible-lg text-center"> 
				<ul class="list-inline nav nav-tabs bkg">
					<li class="actve"><a href="">Bienvenido</a></li>
					<li><a href="">Actualidades</a></li>
					<li><a href="">En directo</a></li>
					<li><a href="">Reporte financiero</a></li>
					<li><a href="">Nuestra oferta</a></li>
					<li><a href="">De nosotros a usted</a></li>
				</ul>
			</div>
		</div>
		
		<div class="btn-group visible-xs hidden-sm hidden-md hidden-lg">
		  <button type="button" class="btn btn-danger"><div class="glyphicon glyphicon-align-justify"></div></button>
		 
		  <button type="button" class="btn btn-danger dropdown-toggle"
		          data-toggle="dropdown">
		    <span class="caret"></span>
		    <span class="sr-only">Desplegar menú</span>
		  </button>
		 
		  <ul class="dropdown-menu" role="menu">
		    <li><a href="#">Acción #1</a></li>
		    <li><a href="#">Acción #2</a></li>
		    <li><a href="#">Acción #3</a></li>
		    <li class="divider"></li>
		    <li><a href="#">Acción #4</a></li>
		  </ul>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-sm-5">
				<div name="secc1">
					<h3>Historia destacada</h3>
					<ul class="list-inline">
						<li  class="bold">Artículo</li>
						<li><div class="line"></div></li>
						<li class="g">publicado el 09/10/15</li>
					</ul>
					<h4>Lorem ipsum dolor sit amet</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro saepe beatae cumque quae asperiores, commodi, possimus odio, similique nam est nobis facere. Corporis excepturi porro, aspernatur aut, natus assumenda dignissimos.</p>
					<ul class="list-inline">
						<li class="bold"><div class="glyphicon-bookmark glyphicon"></div> Ver mas...</li>
						<li class="bold"><div class="glyphicon glyphicon-stop"></div> Etiquetas:</li>
						<li class="s">lorem</li>
						<li class="s">ipsum</li>
						<li class="s">diligat</li>
					</ul>
				</div>
				<div class="separator"></div>
				<div name="secc2">
					<div name="secc2S">
						<ul class="list-inline">
							<li class="b2">Webzone</li>
							<li class="bold s">Preguntas</li>
							<li><div class="line"></div></li>
							<li class="g">publicado el 09/10/15</li>
						</ul>
						<h4 class="bold">Lorem ipsum dolor sit amet</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro saepe beatae cumque quae asperiores, commodi, possimus odio, similique nam est nobis facere. Corporis excepturi porro, aspernatur aut, natus assumenda dignissimos.</p>
						<ul class="list-inline">
							<li class="bold"><div class="glyphicon-bookmark glyphicon"></div> Ver mas...</li>
							<li class="bold"><div class="glyphicon glyphicon-stop"></div> Etiquetas:</li>
							<li>lorem</li>
							<li>ipsum</li>
							<li>diligat</li>
						</ul>
					</div>
				</div>
				<div class="separator"></div>
				<div name="secc3">
					<ul class="list-inline">
						<li  class="bold">Artículo</li>
						<li><div class="line"></div></li>
						<li class="g">publicado el 09/10/15</li>
					</ul>
					<h4 class="bold">Etam lalalalalalalla</h4>
					<div class="pic">FOTO</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro saepe beatae cumque quae asperiores, commodi, possimus odio, similique nam est nobis facere. Corporis excepturi porro, aspernatur aut, natus assumenda dignissimos.</p>
					<ul class="list-inline">
						<li class="bold"><div class="glyphicon-bookmark glyphicon"></div> Ver mas...</li>
						<li class="bold"><div class="glyphicon glyphicon-stop"></div> Etiquetas:</li>
						<li>lorem</li>
						<li>ipsum</li>
						<li>diligat</li>
					</ul>
				</div>
				<div class="separator"></div>
				<div name="secc4">
					<h4 class="bold">Lorem ipsum dolor sit amet</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro saepe beatae cumque quae asperiores, commodi, possimus odio, similique nam est nobis facere. Corporis excepturi porro, aspernatur aut, natus assumenda dignissimos.</p>
					<ul class="list-inline">
						<li class="bold"><div class="glyphicon-bookmark glyphicon"></div> Ver mas...</li>
						<li class="bold"><div class="glyphicon glyphicon-stop"></div> Etiquetas:</li>
						<li>lorem</li>
						<li>ipsum</li>
						<li>diligat</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4">
				<div class="clip">
					<h3>Historia destacada</h3>
					<div align="center">
				   	<object class="embed-responsive-item">
				     <video controls >
				       <source src="video/Gloria Trevi - 'Pelo Suelto' [Versión Original] (1991).mp4" />
				     </video>
				   	</object>
				   	</div>
				   	<h4 class="bold">Claire Dupond</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro saepe beatae cumque quae asperiores, commodi, possimus odio, similique nam est nobis facere. Corporis excepturi porro, aspernatur aut, natus assumenda dignissimos.</p>
					</div>
	 				<h3 class="w">Agenda</h3>
					<div class="row">
						<div class="col-xs-3">
							<ul class="list-inline">
								<li class="date text-center">
		 							<div>23 <br>Enero</div>
		 						</li>
	 						</ul>	
						</div>
						<div class="col-xs-9">	
							<h6 class="bold">Claire Dupond</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<p>Del 23 al 28 de Diciembre.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<ul class="list-inline">
								<li class="date text-center">
		 							<div>23 <br>Enero</div>
		 						</li>
	 						</ul>	
						</div>
						<div class="col-xs-9">	
							<h6 class="bold">Claire Dupond</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<p>Del 23 al 28 de Diciembre.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<ul class="list-inline">
								<li class="date text-center">
		 							<div>23 <br>Enero</div>
		 						</li>
	 						</ul>	
						</div>
						<div class="col-xs-9">	
							<h6 class="bold">Claire Dupond</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<p>Del 23 al 28 de Diciembre.</p>
						</div>
					</div>
					<div class="separator"></div>
					<div class="row sp">
						<h4>Mas información</h4>
						<p class="s m-3">Localidades</p>
						<h4>lorem ipsum</h4>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
						<p class="s m-3">Localidades</p>
						<h4>Hospimedia</h4>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</div>
				</div>
			<div name="Masinfo" class=" col-sm-3 col-xs-2 hidden-sm">
				<h3>Más información</h3>
				<ul class="list-inline">
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Finanzas y fiscalizacion</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Inversion y equipos</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Medio ambiente</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Habitad/urbanismo</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Inversion y equipos</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Medio ambiente</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Habitad/urbanismo</li>
				</ul>
				<div class="separator"></div>
				<div class="magazine">
					<h5>MAGAZINE</h5>
					<h5>ECODEFI</h5>
					<p>ENQUETE</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A id asperiores, adipisci doloribus placeat cumque repudiandae nesciunt </p>
					<p>Preguntas</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A id asperiores, adipisci doloribus placeat cumque repudiandae nesciunt </p>
				</div>
				<br>
				<div class="magazine">
					<h5>MAGAZINE</h5>
					<h5>ACCIONES COMUNES</h5>
					<p>ENQUETE</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A id asperiores, adipisci doloribus placeat cumque repudiandae nesciunt </p>
					<p>Preguntas</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A id asperiores, adipisci doloribus placeat cumque repudiandae nesciunt </p>
				</div>
				<br>
				<div class="magazine">
					<h5>Nueva navegación de la internet.</h5>
				</div>
			</div>
		</div>
		<div class="separator2"></div>
		<div class="row">
			<div class="col-xs-6 col-md-3 col-lg-3">
				<ul class="list-inline">
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Finanzas y fiscalizacion</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Inversion y equipos</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Medio ambiente</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Habitad/urbanismo</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Inversion y equipos</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Medio ambiente</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Habitad/urbanismo</li>
				</ul>
			</div>
			<div class="col-xs-6 col-md-3 col-lg-2">
				<ul class="list-inline">
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Finanzas y fiscalizacion</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Inversion y equipos</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Medio ambiente</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Habitad/urbanismo</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Inversion y equipos</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Medio ambiente</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Habitad/urbanismo</li>
				</ul>
			</div>
			<div class="col-xs-6 col-md-3 col-lg-2">
				<ul class="list-inline">
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Finanzas y fiscalizacion</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Inversion y equipos</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Medio ambiente</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Habitad/urbanismo</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Inversion y equipos</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Medio ambiente</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Habitad/urbanismo</li>
				</ul>
			</div>
			<div class="col-xs-6 col-md-3 col-lg-2">
				<ul class="list-inline">
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Finanzas y fiscalizacion</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Inversion y equipos</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Medio ambiente</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Habitad/urbanismo</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Inversion y equipos</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Medio ambiente</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Habitad/urbanismo</li>
				</ul>
			</div>
			<div class="col-xs-6 col-md-3 col-lg-3 hidden-md hidden-sm">
				<ul class="list-inline ">
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Finanzas y fiscalizacion</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Inversion y equipos</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Medio ambiente</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Habitad/urbanismo</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Inversion y equipos</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Medio ambiente</li>
					<li class="bold"><div class="glyphicon-bookmark glyphicon"></div>Habitad/urbanismo</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>